# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=1.3.1
maven_group=net.cookedseafood.roguesword
archives_base_name=rogue-sword

# Dependencies
fabric_version=0.119.2+1.21.4
cca_version=6.2.2
cw_version=0.5.10
pentamana_version=0.6.9-1.21.4